{
  "name": "arweave",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "arlocal": "^1.1.62",
    "arweave": "^1.14.4",
    "arweave-wallet-connector": "^1.0.2",
    "arweave-wallet-kit": "^1.0.3",
    "arweavekit": "^1.5.1",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "othent": "^1.0.646",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-markdown": "^9.0.0",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "redstone-smartweave": "^0.5.11",
    "uuid": "^9.0.1",
    "warp-contracts": "^1.4.22",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "arconnect": "^1.0.3"
  }
}
